<!doctype html>
<html lang="id">
<head>
	<title>SISTER – Sistem Informasi Sekolah Terpadu</title>
	<meta charset="utf-8">
	<meta name="description" content="Sistem Presensi Daring untuk seluruh sekolah di Nusa Tenggara Timur">
	<link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/">
	<link rel="icon" href="storage/media/icon.png" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<noscript><meta http-equiv="refresh" content="0; url=no-js" /></noscript>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" onload="if(media!='all')media='all'">
<style>
.carousel .carousel-item img {
	height: 100vh;
	min-width: auto;
	object-fit: cover;
}
.carousel-caption {
		background: rgb(0,0,0,.5);
}
</style>
</head>
<div class="bg-dark text-light small">
	<div class="container py-1 d-flex justify-content-between">
		<div>Dinas Pendidikan dan Kebudayaan</div>
		<div>Kontak: sister@gtkprovntt.com</div>
	</div>
</div>
<nav class="sticky-top navbar navbar-dark bg-primary">
	<div class="container">
		<a class="navbar-brand">
		    SISTER
		</a>
	</div>
</nav>
<div class="jumbotron jumbotron-fluid">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<h1 class="display-3">Selamat datang</h1>
				<p class="lead mb-1">di Sistem Informasi Sekolah Terpadu (SISTER)</p>
				<p class="mb-1">Dinas Pendidikan dan Kebudayaan Provinsi Nusa Tenggara Timur</p>
			</div>
			<div class="col-md-4 text-md-right text-center">
				<img src="storage/media/icon.png" class="my-3" width=100>
			</div>
			<div class="col-12">
				<a href="sekolah/login" class="btn btn-primary">Login Sekolah</a>
				<a href="admin/login" class="btn btn-primary">Login Pengawas/Admin</a>
			</div>
		</div>
	</div>
</div>
<div class="container">
    <div class="alert alert-info">
        <h4 class="alert-title">Apabila Anda tidak dapat mengakses situs...</h4>
        Tersedia <strong>situs cermin/<em>mirror</em>:</strong>
        <div>Situs utama: <a class="alert-link" href="https://sister.gtkprovntt.com">sister.gtkprovntt.com</a></div>
        <div>Cermin 1: <a class="alert-link" href="https://gtkprovntt.com/sister/">gtkprovntt.com/sister</a></div>
        <div>Cermin 2: <a class="alert-link" href="https://www.gtkprovntt.com/sister/">www.gtkprovntt.com/sister</a></div>
    </div>
	<div class="alert alert-primary">
		<h4>Situs Masih dalam Tahapan Uji Coba</h4>
		<p>Apabila Anda menemukan berbagai kendala dalam situs, segera informasikan ke webmaster melalui <a class="alert-link" href="mailto:sister@gtkprovntt.com">sister@gtkprovntt.com</a>.</p>
		<div class="text-right text-muted">Saat ini v.2101H1</div>
	</div>
</div>
<footer>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167603452-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-167603452-2');
    </script>
</footer>
